{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hr_Db": "Data Source=ELWADY-OLD\\SERVERINSTANCE;Initial Catalog=Hr_Db_CF;Persist Security Info=True;User ID=Admin_Sql;Password=aSl_2020;TrustServerCertificate=True"
  }
}
